# covid19_defense

./: pom.xml
src/main/java/com/oujunjie/covid19_defense/: Covid19DefenseApplication.java
src/main/java/com/oujunjie/covid19_defense/comm/base/: CommonResult.java
src/main/java/com/oujunjie/covid19_defense/comm/config/: AsyncTaskConfig.java  CorsConfig.java  InterceptorConfig.java  RedisConfig.java
src/main/java/com/oujunjie/covid19_defense/comm/constans/: RedisConstans.java  UserConstans.java
src/main/java/com/oujunjie/covid19_defense/comm/my_exception/exceptions/: AuthorizationException.java  POIException.java  UserException.java  UserNotBindException.java
src/main/java/com/oujunjie/covid19_defense/comm/my_exception/hander/: MyControllerAdvice.java
src/main/java/com/oujunjie/covid19_defense/comm/schedule/: SchedulerTask.java
src/main/java/com/oujunjie/covid19_defense/comm/utils/: BeanTool.java  JWTUtils.java  POIUtils.java  RedisUtil.java  SessionUtil.java  httpUtil.java
src/main/java/com/oujunjie/covid19_defense/covid/amap/config/: AmapConfig.java
src/main/java/com/oujunjie/covid19_defense/covid/amap/entity/: CommRet.java  Distinct.java  DistrictDto.java  DistrictFence.java  LocaltionStatus.java  LocaltionStatusRet.java  RetDistrict.java
src/main/java/com/oujunjie/covid19_defense/covid/amap/service/: AmapService.java
src/main/java/com/oujunjie/covid19_defense/covid/amap/service/impl/: AmapServiceImpl.java
src/main/java/com/oujunjie/covid19_defense/covid/auth/annotation/: LoginRequired.java
src/main/java/com/oujunjie/covid19_defense/covid/auth/enums/: RoleEnum.java
src/main/java/com/oujunjie/covid19_defense/covid/auth/interceptor/: AuthenticationInterceptor.java
src/main/java/com/oujunjie/covid19_defense/covid/covid_data/controller/: CovidDataController.java
src/main/java/com/oujunjie/covid19_defense/covid/covid_data/dao/: CityDao.java  ProvinceDao.java
src/main/java/com/oujunjie/covid19_defense/covid/covid_data/entity/dto/: RetArea.java  RetCity.java  RetData.java
src/main/java/com/oujunjie/covid19_defense/covid/covid_data/entity/po/: City.java  Province.java
src/main/java/com/oujunjie/covid19_defense/covid/covid_data/service/: CovidDataService.java
src/main/java/com/oujunjie/covid19_defense/covid/covid_data/service/Impl/: CovidDataServiceImpl.java
src/main/java/com/oujunjie/covid19_defense/covid/position/dao/: PositionDao.java  PositionMapper.java
src/main/java/com/oujunjie/covid19_defense/covid/position/entity/po/: Position.java
src/main/java/com/oujunjie/covid19_defense/covid/position/service/: PositionService.java
src/main/java/com/oujunjie/covid19_defense/covid/position/service/Impl/: PositionServiceImpl.java
src/main/java/com/oujunjie/covid19_defense/covid/suspect/dao/: SuspectDao.java  SuspectMapper.java
src/main/java/com/oujunjie/covid19_defense/covid/suspect/entity/po/: Suspect.java
src/main/java/com/oujunjie/covid19_defense/covid/suspect/service/: SuspectService.java
src/main/java/com/oujunjie/covid19_defense/covid/suspect/service/Impl/: SuspectServiceImpl.java
src/main/java/com/oujunjie/covid19_defense/covid/user/controller/: UserController.java
src/main/java/com/oujunjie/covid19_defense/covid/user/dao/: UserDao.java  UserMapper.java
src/main/java/com/oujunjie/covid19_defense/covid/user/entity/po/: User.java
src/main/java/com/oujunjie/covid19_defense/covid/user/service/: CheckInService.java  UserService.java
src/main/java/com/oujunjie/covid19_defense/covid/user/service/impl/: CheckInServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: CityMapper.xml  PositionMapper.xml  ProvinceMapper.xml  SuspectMapper.xml  UserMapper.xml
src/test/java/com/oujunjie/covid19_defense/: BaseTest.java  Test.java
src/test/java/com/oujunjie/covid19_defense/comm/: httpUtilTest.java
src/test/java/com/oujunjie/covid19_defense/covid/amap/service/impl/: AmapServiceImplTest.java
src/test/java/com/oujunjie/covid19_defense/covid/covid_data/service/Impl/: CovidDataServiceImplTest.java
src/test/java/com/oujunjie/covid19_defense/covid/user/service/impl/: UserServiceImplTest.java
