
# Database connection information
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/covid?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password = root1234
# mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper